# ワークフローの名前
name: Build and deploy Node.js app to Azure Web App - tech0-gen-7-step4-studentwebapp-pos-17

# ワークフローのトリガー設定
on:
  push:
    branches:
      - main  # 'main'ブランチへのプッシュでトリガーされる
  workflow_dispatch:  # 手動でワークフローをトリガーできるようにする

jobs:
  build:  # ビルドジョブの定義
    runs-on: ubuntu-latest  # ジョブを実行する環境

    steps:
      - uses: actions/checkout@v4  # リポジトリのコードをチェックアウトする

      - name: Set up Node.js version
        uses: actions/setup-node@v3  # Node.jsのセットアップ
        with:
          node-version: '20.x'  # 使用するNode.jsのバージョン

      - name: npm install, build, and test
        run: |  # npmコマンドを実行
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r  # デプロイ用にアーティファクトをzip圧縮する

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4  # アーティファクトを次のジョブにアップロード
        with:
          name: node-app  # アーティファクト名
          path: release.zip  # アップロードするファイルのパス

  deploy:  # デプロイジョブの定義
    runs-on: ubuntu-latest  # ジョブを実行する環境
    needs: build  # このジョブはbuildジョブに依存する
    environment:
      name: 'Production'  # デプロイ先の環境名
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}  # デプロイ後のURLを取得

    steps:
      - name: Azure Login
        uses: azure/login@v1  # Azureへのログインアクション
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}  # サービスプリンシパルの認証情報をシークレットから取得

      - name: Download artifact from build job
        uses: actions/download-artifact@v4  # ビルドジョブからアーティファクトをダウンロード
        with:
          name: node-app  # ダウンロードするアーティファクト名

      - name: Unzip artifact for deployment
        run: unzip release.zip  # ダウンロードしたzipファイルを解凍

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp  # このステップのID
        uses: azure/webapps-deploy@v3  # Azure Web Appにデプロイするためのアクション
        with:
          app-name: 'tech0-gen-7-step4-studentwebapp-pos-17'  # デプロイ先のAzure Web Appの名前
          slot-name: 'Production'  # デプロイ先のスロット名
          package: .  # デプロイするパッケージのパス
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}  # 公開プロファイルをシークレットから取得
